<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this web page is for fans addicted to computer or because you like technology.">
    <title>Welcome to Computer Force</title>
    <link rel="stylesheet" href="style1.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P5YRSV3C76"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P5YRSV3C76');
</script>
</head>
<body>
    <header>
        <h1>Welcome to Computer Force</h1>
        <p>Computer Force is your online expert in all things computing.</p>
    </header>
    
    <nav>
        <a href="products.html">Products</a>
        <a href="register.html">Register</a>
        <a href="about.html">About us</a>
    </nav>
    
    <div class="container" id="products">
        <section>
            <h2>Computers</h2>
            <a href="products.html#computers">
                <img src="computer.jpg" alt="Computers">
            </a>
        </section>
        <section>
            <h2>Laptops</h2>
            <a href="products.html#laptops">
                <img src="laptop.jpg" alt="Laptops">
            </a>
        </section>

        <section>
            <h2>Monitors</h2>
            <a href="products.html#monitors">
                <img src="monitor.jpg" alt="Monitors">
            </a>
        </section>

        <section>
            <h2>Printing & Scanning</h2>
            <a href="products.html#printing-scanning">
                <img src="printer.jpg" alt="Printing & Scanning">
            </a>
        </section>
         <section>
            <h2>Software</h2>
            <a href="products.html#software">
                <img src="software.jpg" alt="Software">
            </a>
        </section>

        <section>
            <h2>Tablets</h2>
            <a href="products.html#tablets">
                <img src="tablets.jpg" alt="Tablets">
            </a>
        </section>
    </div>

    <footer id="contact">
        &copy; 2023 Computer Force. All rights reserved.
    </footer>
</body>
</html>


